#PostgreSQL
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCEUSERNAME}
spring.datasource.password=${DATASOURCEPASSWORD}
spring.jpa.properties.hibernate.format_sql=true

#YandexAPI
yandex.api.url=${API_URL}
yandex.api.key=${API_KEY}

#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml
spring.liquibase.enabled=true
#spring.liquibase.enabled=false